def bipolar(ele):
    return 1 if ele == '1' else -1

A, B = list(input("Enter Values A and B: ").split(' '))
Ak, Bk = list(input("Enter Values Ak and Bk: ").split(' '))

Ad = bipolar(A)
Bd = bipolar(B)
Ak = list(map(bipolar,Ak))
Bk = list(map(bipolar,Bk))

print("Bipolar Form -->")
print("Ad: ", Ad, "Bd: ", Bd)
print("Ak: ",*Ak)
print("Bk: ",*Bk)

As = [Ad*ele for ele in Ak]
Bs = [Bd*ele for ele in Bk]
Cs = [ele1 + ele2 for ele1, ele2 in zip(As,Bs)]

print("Encryption -->")
print("As: ", As)
print("Bs: ",Bs)
print("Cs: ",Cs)
	
Ad = 1 if sum([ele1 * ele2 for ele1, ele2 in zip(Cs, Ak)]) > 0 else 0

Bd = 1 if sum([ele1 * ele2 for ele1, ele2 in zip(Cs, Bk)]) > 0 else 0

print("Decryption -->")
print("A: ", Ad, "B: ", Bd)
print("Orthogonality satisfied")
